<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		size: relative; margin: 0; width: 100%; height: 100%; overflow: hidden;
		background-color: black;
	}
	
	.showcase {
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: #fff;
		padding: 0 20px;
	}

	.video-container video {
		max-height: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		object-fit: cover;
	}

	.video-container:after {
		content: '';
		z-index: 1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		position: absolute;
	}
	</style>
	<title>Welcome</title>
	<script type="text/javascript">
  		if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    		location.replace("mobileindex.html");
  	}
	</script>
</head>
<body>
	<section class="showcase">
	<div class="video-container">
		<video id="compvid" src="introvid.mp4" autoplay muted></video>
	</div>
	</section>
	
	<script>
		video = document.getElementById('compvid');
		video.addEventListener('ended',function() {       
			window.location.href = 'menupage.html';
		})
	</script>
</body>
</html>